.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  word-wrap: wrap;
}
.text {
  padding: 20px;

  background-color: rgb(235, 229, 229);
}
.sub1 {
  font-weight: bold;
  padding-left: 15px;
  margin-bottom: opx;
}
#sec1 {
  opacity: 50%;
  padding-left: 12px;
  margin-top: 0px;
}
.text3 {
  background-color: rgb(12, 12, 46);
  height: 700px;
}
.box1 {
  grid-column: 1/3;
  display: flex;
  text-align: center;
}
.box2 {
  grid-column: 3;
  grid-row: 1/3;
  background-color: rgb(25, 25, 51);
  color: white;
  font-size: 20px;
}
.box3 {
  font-weight: bold;
  font-size: 40px;
}
#cat {
  width: 200px;
  background-color: rgb(241, 34, 34);
  
}
.box5 {
  display: flex;
  justify-content: center;
  padding-left: 6px;
}
#cat1 {
  height: 150px;
  width: 75px;
}
.box6 {
  display: flex;
  justify-content: center;
  padding-left: 6px;
}
.box7 {
  display: flex;
  justify-content: center;
  padding-left: 6px;
}
#para {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 800px) {
  body {
    background-color: aqua;
    font-weight: bold;
  }
  .container {
    display: block;
  }
}
